<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: static;
  bottom: 20px;
  top:70px
  right: 25px;
  left:25px;
  border-radius: 15px 50px 30px;
  border: 4px solid #d12b2b;
	z-index: 9;
  width:800px
}

/* Add styles to the form container */
.form-container {
  align:center;
  max-width:800px;
  padding: 0px;
  background-color: white;
}

/* Full-width input fields */

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm" align="center">
  <form action="" class="form-container">
  <img src="cros.png" style="width:20px;height:20px;border:0;" align="right" onclick="closeForm()">
	
    <h1>Post your Lead</h1>

    <label for="name"><b>Name:</b></label>
	<input type="text" placeholder="Enter Name" name="name" required><br>

    <label for="category"><b>Category:</b></label>
   <select name="category" width=34% height=10% required>
										<option value=""><b>----<b></option>
										<option value="pathankot">Home</option>
										<option value="sujanpur">Our City</option>
										<option value="gurdaspur">State</option>
										<option value="dinanagar">Sports</option>
									</select><br> <br>
    <label for="file_upload"><b>File Upload:</b></label>
								<input type="file" name="file" required><br><br></form>
								<label for="heading"><b>Heading:</b></label>
								<textarea cols="50" rows="8" required></textarea>
						
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
